import React from 'react';

const CompanyInfo = () => {
    return (
        <div className="container-sm">
            <h2>О нас</h2>

            <div className="shipping">
                <span className="shipping__text-er">Что мы предлагаем</span>
                <div className="shipping__text">
                Полный спектр услуг по поддержанию систем видеонаблюдения в рабочем состоянии:
                <ul>
                    <li><span>замена неисправного оборудования в случае поломки;</span></li>
                    <li><span>проверка качества передачи изображения с камер на видеорегистратор, обновление ПО;</span></li>
                    <li><span>тестирование записи и качества отображения видеозаписи, ремонт компьютерной системы видеонаблюдения;</span></li>
                    <li><span>диагностика состояния кабелей и замена поврежденных;</span></li>
                    <li><span>проверка крепления камер видеонаблюдения; при необходимости выезд на срочные вызовы;</span></li>
                    <li><span>составление отчетов о состоянии системы видеонаблюдения, обнаруженных неисправностях и проведенном ремонте.;</span></li>
                    <li><span>проектирование и монтаж систем видеонаблюдения;</span></li>
                    <li><span>проектирование и монтаж систем контроля и управления доступом;</span></li>
                    <li><span>проектирование и монтаж охранной сигнализации;</span></li>
                    <li><span>проектирование и монтаж домофонных систем.</span></li>
                </ul>
                </div>
                <div className="shipping__text">
                    <span className="shipping__text-er">Стоимость обновления систем видеонаблюдения</span>
                    <p>Цена за обслуживание рассчитывается индивидуально, в зависимости от типа и масштаба установленной системы видеонаблюдения.
                    Основные параметры, которые учитываются для расчета окончательной стоимости – техническая сложность установленного оборудования, количество выездов нашего специалиста и расположение объекта.</p>
                </div>
                <div className="shipping__text">
                    <span className="shipping__text-er">Наши приемущества
                    </span>
                    <ul>
                        <li><span>Комплексное обслуживание систем видеонаблюдения – диагностика, профилактика и ремонт</span></li>
                        <li><span>Оперативный выезд специалиста на объект</span></li>
                        <li><span>Предоставление всей необходимой документации и отчетности </span></li>
                        <li><span>Индивидуальный просчет стоимости обслуживания в зависимости от размеров и сложности системы видеонаблюдения</span></li>
                        <li><span>Гарантия на ремонтные работы</span></li>
                    </ul>
                </div>
            </div>
        </div>
    );
};

export default CompanyInfo;